FUNC fatorial(INT n) {
    IF (n = 1) {
        RETURN 1;
    }
    RETURN n * fatorial(n - 1);
}

FUNC bubble_sort(INT[] array) {
    INT i <- 0;
    INT j <- len(array) - 1;
    INT aux <- 0;
    WHILE (i < len(array) - 1) {
        j <- len(array) - 1;
        WHILE (j >= i + 1) {
            IF (array[j] < array[j - 1]) {
                aux <- array[j];
                array[j] <- array[j - 1];
                array[j - 1] <- aux;
            }
            j <- j - 1;
        }
        i <- i + 1;
    }
    RETURN array;
}

FUNC binary_search(INT[] array, INT number) {
    INT inicio <- 0;
    INT fim <- len(array) - 1;

    WHILE (inicio <= fim) {
        INT meio <- (inicio + fim) / 2;
        IF (array[meio] = number) {
            RETURN meio;
        }
        IF (array[meio] < number) {
            inicio <- meio + 1;
        } ELSE {
            fim <- meio - 1;
        }
    }
    RETURN -1;
}

FUNC soma(INT a, INT b) {
    RETURN $ + b;
}