FUNC fatorial(INT n) {
    IF (n = 1) {
        RETURN 1;
    }
    RETURN n * fatorial(n - 1);
}

FUNC bubble_sort(INT[] array) {
    INT i;
    INT j;
    INT aux;
    i <- 0;
    j <- len(array) - 1;
    aux <- 0;
    WHILE (i < len(array) - 1) {
        j <- len(array) - 1;
        WHILE (j >= i + 1) {
            IF (array[j] < array[j - 1]) {
                aux <- array[j];
                array[j] <- array[j - 1];
                array[j - 1] <- aux;
            }
            j <- j - 1;
        }
        i <- i + 1;
    }
    RETURN array;
}

FUNC binary_search(INT[] array, INT number) {
    INT inicio;
    INT fim; 
    
    inicio <- 0;
    fim <- len(array) - 1;

    WHILE (inicio <= fim) {
        INT meio;
        meio <- (inicio + fim) / 2;
        IF (array[meio] = number) {
            RETURN meio;
        }
        IF (array[meio] < number) {
            inicio <- meio + 1;
        } ELSE {
            fim <- meio - 1;
        }
    }
    RETURN -1;
}

//Codigo com erros lexico
FUNC soma(INT a, INT b) {
    RETURN $ + b;
}
DEF soma2(INT a, INT b) {
    RETURN a + b;
}

//Codigo com erros sintatico
INT i <- 2;
IF i =  2 {
    RETURN 2
}
ELSE
    RETURN 3;

